{
  "name": "generator-mobx-react",
  "version": "2.0.0",
  "description": "Yeoman generator for react, with mobx as state machine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leftstick/generator-mobx-react.git"
  },
  "engines": {
    "node": ">=7.0",
    "npm": ">=3.0"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "react",
    "mobx"
  ],
  "author": "Howard.Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftstick/generator-mobx-react/issues"
  },
  "homepage": "https://github.com/leftstick/generator-mobx-react#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "yeoman-generator": "^2.0.1"
  }
}
